<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a8c87d9091.js" crossorigin="anonymous"></script>
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
</head>
<body>

    <div id="container">
        <h1>Todo List <i class="fas fa-plus"></i></h1>
        <input type="text" placeholder="Add new todo" name="" id="">

        <ul>
            <li><span><i class="fas fa-trash-alt"></i></span> Make List</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Add something to list</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Check list</li>
        </ul>
    </div>
    
    <script src="assets/js/todos.js"></script>
</body>
</html>